{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "ccar-sphttp",
    "libraryId": "5b957c21-6ae4-444f-aa6d-7484172181db",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}